# redis-demo

./: pom.xml
src/main/java/com/zhou/demo/redis/: RedisDemoApp.java
src/main/java/com/zhou/demo/redis/config/: GenericRedisKeySerializer.java  RedisDemoConfig.java
src/main/java/com/zhou/demo/redis/controller/: ClnTestController.java  DemoController.java  HystrixDemoController.java
src/main/java/com/zhou/demo/redis/dao/bean/: Person.java
src/main/java/com/zhou/demo/redis/service/: HystrixService.java  TestService.java
src/main/java/com/zhou/demo/redis/utils/: OkhttpUtils.java
src/main/resources/: application.yml
